-- ============================================
--   eCOMMERCE PLATFORM - MySQL Database Schema
--   Course Project: Database Management System
-- ============================================

CREATE DATABASE IF NOT EXISTS ecommerce_cp;
USE ecommerce_cp;

-- ============================================
-- TABLE 1: users
-- ============================================
CREATE TABLE users (
    user_id     INT AUTO_INCREMENT PRIMARY KEY,
    username    VARCHAR(50) NOT NULL UNIQUE,
    email       VARCHAR(100) NOT NULL UNIQUE,
    password    VARCHAR(255) NOT NULL,         -- store hashed password
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TABLE 2: address
-- (One user can have MANY addresses → 1:M)
-- ============================================
CREATE TABLE address (
    address_id      INT AUTO_INCREMENT PRIMARY KEY,
    user_id         INT NOT NULL,
    flat_no         VARCHAR(20),
    building_name   VARCHAR(100),
    city            VARCHAR(50) NOT NULL,
    state           VARCHAR(50) NOT NULL,
    pincode         VARCHAR(10) NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- ============================================
-- TABLE 3: products
-- ============================================
CREATE TABLE products (
    product_id      INT AUTO_INCREMENT PRIMARY KEY,
    product_name    VARCHAR(100) NOT NULL,
    product_price   DECIMAL(10, 2) NOT NULL,
    stock           INT NOT NULL DEFAULT 0,
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TABLE 4: searches
-- (M:N relationship between users and products)
-- Junction table to track search history
-- ============================================
CREATE TABLE searches (
    search_id       INT AUTO_INCREMENT PRIMARY KEY,
    user_id         INT NOT NULL,
    product_id      INT NOT NULL,
    searched_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id)    REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE
);

-- ============================================
-- TABLE 5: orders
-- (One user can have MANY orders → 1:M)
-- ============================================
CREATE TABLE orders (
    order_id        INT AUTO_INCREMENT PRIMARY KEY,
    user_id         INT NOT NULL,
    total_amount    DECIMAL(10, 2) NOT NULL,
    status          ENUM('pending', 'confirmed', 'shipped', 'delivered', 'cancelled') 
                    DEFAULT 'pending',
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- ============================================
-- TABLE 6: order_items
-- (Breakdown of products in each order)
-- ============================================
CREATE TABLE order_items (
    item_id         INT AUTO_INCREMENT PRIMARY KEY,
    order_id        INT NOT NULL,
    product_id      INT NOT NULL,
    quantity        INT NOT NULL DEFAULT 1,
    unit_price      DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id)   REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE
);

-- ============================================
-- TABLE 7: payment
-- (One order has ONE payment → 1:1)
-- ============================================
CREATE TABLE payment (
    payment_id      INT AUTO_INCREMENT PRIMARY KEY,
    order_id        INT NOT NULL UNIQUE,           -- UNIQUE enforces 1:1 with order
    address_id      INT NOT NULL,                  -- billing address (bills to)
    payment_method  ENUM('cash', 'upi', 'credit_card', 'debit_card') NOT NULL,
    status          ENUM('pending', 'completed', 'failed', 'refunded') 
                    DEFAULT 'pending',
    paid_at         TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (order_id)   REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (address_id) REFERENCES address(address_id)
);


-- ============================================
-- SAMPLE DATA (for testing)
-- ============================================

-- Insert Users
INSERT INTO users (username, email, password) VALUES
('john_doe',   'john@gmail.com',  'hashed_password_1'),
('jane_smith', 'jane@gmail.com',  'hashed_password_2'),
('raj_kumar',  'raj@gmail.com',   'hashed_password_3');

-- Insert Addresses
INSERT INTO address (user_id, flat_no, building_name, city, state, pincode) VALUES
(1, '101', 'Sunshine Apartments', 'Mumbai',    'Maharashtra', '400001'),
(1, '202', 'Green Valley',        'Pune',      'Maharashtra', '411001'),
(2, '305', 'Blue Heights',        'Bangalore', 'Karnataka',   '560001'),
(3, '10',  'Rose Residency',      'Delhi',     'Delhi',       '110001');

-- Insert Products
INSERT INTO products (product_name, product_price, stock) VALUES
('Wireless Headphones',  1999.00, 50),
('Mechanical Keyboard',  3499.00, 30),
('USB-C Hub',             899.00, 100),
('Laptop Stand',         1299.00, 75),
('Webcam HD 1080p',      2499.00, 40);

-- Insert Orders
INSERT INTO orders (user_id, total_amount, status) VALUES
(1, 4498.00, 'confirmed'),
(2, 2499.00, 'delivered'),
(3, 1299.00, 'pending');

-- Insert Order Items
INSERT INTO order_items (order_id, product_id, quantity, unit_price) VALUES
(1, 1, 1, 1999.00),   -- john ordered headphones
(1, 3, 1,  899.00),   -- john also ordered USB hub (total = 2898 — example only)
(2, 5, 1, 2499.00),   -- jane ordered webcam
(3, 4, 1, 1299.00);   -- raj ordered laptop stand

-- Insert Payments
INSERT INTO payment (order_id, address_id, payment_method, status) VALUES
(1, 1, 'upi',         'completed'),
(2, 3, 'credit_card', 'completed'),
(3, 4, 'cash',        'pending');

